apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: my-app-np
    app.kubernetes.io/instance: new-netflix
  name: netflix-route
  namespace: my-netflix
spec:
  host: netflix-svc-my-netflix.apps.uatcluster.kuwaitnet.lab
  port:
    targetPort: 80
  to:
    kind: Service
    name: netflix-svc
    weight: 100
  wildcardPolicy: None
